<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
      (function(){
          function o(){document.documentElement.style.fontSize=(document.documentElement.clientWidth>=750?750:document.documentElement.clientWidth)/7.5+"px"}
          var e = null;
          window.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(o,30)},!1),o();
      })(window);
    </script>
    <style>
      *{ margin:0; padding:0;}
      body{ font-size:14px; font-family:微软雅黑;font-style:normal;}
      a{ text-decoration:none}
      a,a:hover{  transition:background 0.5s linear;-webkit-transition:background 0.5s linear;-moz-transition:background 0.5s linear;-o-transition:background 0.5s linear;}
      em, i{font-style: normal;}
      ul, ol, li{list-style: none;}
      img{ border:none;vertical-align:middle;}
      input,select,textarea{outline:none;border:none;background:none;}
      textarea{resize:none;}
      p{line-height:22px;}
      .fl{float: left;}
      .fr{float: right;}
      .clear{ clear:both; height:0px; width:100%; overflow:hidden;}
      .position{position:relative;}
    </style>
    <title>download</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
